<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Project</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Calculator Project</h1>
    <div class="nums">
    <p class="num" id="num1-el"></p>
    <p class="num" id="num2-el"></p>
    </div>
    <div class="btn-group">
    <button class="btn" id='addition' onclick="add()">Add</button>
    <button class="btn" onclick="subtract()">Substract</button>
    <button class="btn" onclick="divide()">Divide</button>
    <button class="btn" onclick="multiply()">Multiply</button>
    </div>
    <p class="sum" id="sum-el">Sum: </p>
    <script src="index.js"></script>
</body>
</html>